<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:text="Friends" />
    
    <ListView
        android:id="@+id/friends_listview"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">
    </ListView>

    <Button
        android:id="@+id/friends_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <Button
        android:id="@+id/friends_delete"
       android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Delete" />

</LinearLayout>